# Appointments_Ery

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-4.1.0-Beta4-commonMain-yHZjPA.klib  io.insert-koin-koin-compose-4.1.0-Beta4-nativeMain-33jmxg.klib  io.insert-koin-koin-compose-viewmodel-4.1.0-Beta4-commonMain-lf9fjQ.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.1.0-Beta4-commonMain-sZVj7g.klib  io.insert-koin-koin-core-4.1.0-Beta4-commonMain-lKSj3g.klib  io.insert-koin-koin-core-4.1.0-Beta4-nativeMain-lKSj3g.klib  io.insert-koin-koin-core-viewmodel-4.1.0-Beta4-commonMain-jHKWzg.klib  io.ktor-ktor-client-json-3.0.3-commonMain-UfUm-g.klib  io.ktor-ktor-client-json-3.0.3-posixMain-UfUm-g.klib  io.ktor-ktor-client-serialization-3.0.3-commonMain-aQYftA.klib  io.ktor-ktor-client-serialization-3.0.3-posixMain-aQYftA.klib
business_logic/appointments_client/api/: build.gradle.kts
business_logic/appointments_client/api/src/androidTest/java/com/ery/api/: ExampleInstrumentedTest.kt
business_logic/appointments_client/api/src/main/java/com/ery/api/: HttpRoutes.kt  KtorClient.kt
business_logic/appointments_client/api/src/test/java/com/ery/api/: ExampleUnitTest.kt
business_logic/appointments_client/impl/: build.gradle.kts
business_logic/appointments_client/impl/src/androidTest/java/com/ery/impl/: ExampleInstrumentedTest.kt
business_logic/appointments_client/impl/src/test/java/com/ery/impl/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/ery/project/di/: Modules.android.kt
composeApp/src/commonMain/kotlin/org/ery/project/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/ery/project/di/: Modules.kt
composeApp/src/iosMain/kotlin/org/ery/project/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/composeApp/: build.gradle.kts
modules/composeApp/src/androidMain/kotlin/org/ery/project/: EryApplication.kt  MainActivity.kt  Platform.android.kt
modules/composeApp/src/androidMain/kotlin/org/ery/project/di/: Modules.android.kt
modules/composeApp/src/androidMain/res/values/: strings.xml
modules/composeApp/src/commonMain/kotlin/org/ery/project/: App.kt
modules/composeApp/src/commonMain/kotlin/org/ery/project/di/: InitKoin.kt  Modules.kt
modules/composeApp/src/commonMain/kotlin/org/ery/project/viewmodels/: CalendarViewModel.kt
modules/composeApp/src/iosMain/kotlin/org/ery/project/: MainViewController.kt
modules/composeApp/src/nativeMain/kotlin/org/ery/project/di/: Modules.native.kt
modules/iosApp/: .gitignore
modules/logic/appt-client/api/: build.gradle.kts
modules/logic/appt-client/api/src/commonMain/kotlin/model/: Client.kt  Employee.kt  Facility.kt  FacilityBooked.kt
modules/logic/appt-client/api/src/commonMain/kotlin/service/: EmployeeServiceApi.kt  FacilityBookedAServiceApi.kt
modules/logic/appt-client/impl/: build.gradle.kts
modules/logic/appt-client/impl/src/commonMain/kotlin/: AppointmentsHttpClient.kt
modules/logic/appt-client/impl/src/commonMain/kotlin/service/: AppointmentsServiceImpl.kt  ClientServiceImpl.kt
modules/repo/: build.gradle.kts
modules/repo/schemas/org.ery.project.EryDatabase/: 1.json
modules/repo/src/androidMain/kotlin/org/ery/project/: DatabaseBuilder.kt
modules/repo/src/androidMain/kotlin/org/ery/project/di/: Modules.android.kt
modules/repo/src/commonMain/kotlin/org/ery/project/: EryDatabase.kt  EryDatabaseConstructor.kt
modules/repo/src/commonMain/kotlin/org/ery/project/dao/: AppointmentDao.kt  ClientDao.kt  (+3 more)
modules/repo/src/nativeMain/kotlin/org/ery/project/: DatabaseBuilder.kt
modules/utils/: build.gradle.kts
modules/utils/src/androidMain/kotlin/org.ery.project/: LocalDateTimeFormat.android.kt
modules/utils/src/commonMain/kotlin/org.ery.project/: DateTimeOperations.kt  LocalDateTime.kt  LocalDateTimeFormat.kt  YearMonth.kt
modules/utils/src/commonMain/kotlin/org.ery.project/datetime/: DateTimeOperations.kt  LocalDateTime.kt  LocalDateTimeFormat.kt  YearMonth.kt
modules/utils/src/nativeMain/kotlin/org.ery.project/: LocalDateTimeFormat.native.kt
modules/utils/src/nativeMain/kotlin/org.ery.project/datetime/: LocalDateTimeFormat.native.kt
(+50 files in other folders)
